[db]
ip=localhost
port=3306
user=root
passwd=123123
name=crydb
type=mysql
[server]
port=15555
[other]
#时间间隔秒
interval=60
gpsport=15559
queryport=15557
emaillist=474595397@qq.com;cyylogo@163.com


